# Daraja API Configuration
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
MPESA_SHORT_CODE=
MPESA_INITIATOR_NAME=testapi
MPESA_INITIATOR_PASSWORD=Safaricom999!*!
MPESA_RESULT_URL=https://mydomain.com/b2c/result
MPESA_QUEUE_TIMEOUT_URL=https://mydomain.com/b2c/queue
MPESA_CALLBACK_URL=https://mydomain.com/path
MPESA_ACCOUNT_BALANCE_TIMEOUT=https://mydomain.com/AccountBalance/queue/
MPESA_ACCOUNT_BALANCE_RESULT=https://mydomain.com/AccountBalance/result/
